// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.6
// source: shift_service.proto

package sell_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ShiftServiceClient is the client API for ShiftService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ShiftServiceClient interface {
	Create(ctx context.Context, in *CreateShift, opts ...grpc.CallOption) (*Shift, error)
	GetByID(ctx context.Context, in *ShiftPrimaryKey, opts ...grpc.CallOption) (*Shift, error)
	GetList(ctx context.Context, in *GetListShiftRequest, opts ...grpc.CallOption) (*GetListShiftResponse, error)
	Update(ctx context.Context, in *UpdateShift, opts ...grpc.CallOption) (*Shift, error)
	UpdatePatch(ctx context.Context, in *UpdatePatchShift, opts ...grpc.CallOption) (*Shift, error)
	Delete(ctx context.Context, in *ShiftPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type shiftServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewShiftServiceClient(cc grpc.ClientConnInterface) ShiftServiceClient {
	return &shiftServiceClient{cc}
}

func (c *shiftServiceClient) Create(ctx context.Context, in *CreateShift, opts ...grpc.CallOption) (*Shift, error) {
	out := new(Shift)
	err := c.cc.Invoke(ctx, "/sell_service.ShiftService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shiftServiceClient) GetByID(ctx context.Context, in *ShiftPrimaryKey, opts ...grpc.CallOption) (*Shift, error) {
	out := new(Shift)
	err := c.cc.Invoke(ctx, "/sell_service.ShiftService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shiftServiceClient) GetList(ctx context.Context, in *GetListShiftRequest, opts ...grpc.CallOption) (*GetListShiftResponse, error) {
	out := new(GetListShiftResponse)
	err := c.cc.Invoke(ctx, "/sell_service.ShiftService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shiftServiceClient) Update(ctx context.Context, in *UpdateShift, opts ...grpc.CallOption) (*Shift, error) {
	out := new(Shift)
	err := c.cc.Invoke(ctx, "/sell_service.ShiftService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shiftServiceClient) UpdatePatch(ctx context.Context, in *UpdatePatchShift, opts ...grpc.CallOption) (*Shift, error) {
	out := new(Shift)
	err := c.cc.Invoke(ctx, "/sell_service.ShiftService/UpdatePatch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shiftServiceClient) Delete(ctx context.Context, in *ShiftPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/sell_service.ShiftService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ShiftServiceServer is the server API for ShiftService service.
// All implementations must embed UnimplementedShiftServiceServer
// for forward compatibility
type ShiftServiceServer interface {
	Create(context.Context, *CreateShift) (*Shift, error)
	GetByID(context.Context, *ShiftPrimaryKey) (*Shift, error)
	GetList(context.Context, *GetListShiftRequest) (*GetListShiftResponse, error)
	Update(context.Context, *UpdateShift) (*Shift, error)
	UpdatePatch(context.Context, *UpdatePatchShift) (*Shift, error)
	Delete(context.Context, *ShiftPrimaryKey) (*emptypb.Empty, error)
	mustEmbedUnimplementedShiftServiceServer()
}

// UnimplementedShiftServiceServer must be embedded to have forward compatible implementations.
type UnimplementedShiftServiceServer struct {
}

func (UnimplementedShiftServiceServer) Create(context.Context, *CreateShift) (*Shift, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedShiftServiceServer) GetByID(context.Context, *ShiftPrimaryKey) (*Shift, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedShiftServiceServer) GetList(context.Context, *GetListShiftRequest) (*GetListShiftResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedShiftServiceServer) Update(context.Context, *UpdateShift) (*Shift, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedShiftServiceServer) UpdatePatch(context.Context, *UpdatePatchShift) (*Shift, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePatch not implemented")
}
func (UnimplementedShiftServiceServer) Delete(context.Context, *ShiftPrimaryKey) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedShiftServiceServer) mustEmbedUnimplementedShiftServiceServer() {}

// UnsafeShiftServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ShiftServiceServer will
// result in compilation errors.
type UnsafeShiftServiceServer interface {
	mustEmbedUnimplementedShiftServiceServer()
}

func RegisterShiftServiceServer(s grpc.ServiceRegistrar, srv ShiftServiceServer) {
	s.RegisterService(&ShiftService_ServiceDesc, srv)
}

func _ShiftService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateShift)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sell_service.ShiftService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftServiceServer).Create(ctx, req.(*CreateShift))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShiftService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShiftPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sell_service.ShiftService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftServiceServer).GetByID(ctx, req.(*ShiftPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShiftService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListShiftRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sell_service.ShiftService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftServiceServer).GetList(ctx, req.(*GetListShiftRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShiftService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateShift)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sell_service.ShiftService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftServiceServer).Update(ctx, req.(*UpdateShift))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShiftService_UpdatePatch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePatchShift)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftServiceServer).UpdatePatch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sell_service.ShiftService/UpdatePatch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftServiceServer).UpdatePatch(ctx, req.(*UpdatePatchShift))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShiftService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShiftPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShiftServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/sell_service.ShiftService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShiftServiceServer).Delete(ctx, req.(*ShiftPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ShiftService_ServiceDesc is the grpc.ServiceDesc for ShiftService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ShiftService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "sell_service.ShiftService",
	HandlerType: (*ShiftServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ShiftService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _ShiftService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ShiftService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ShiftService_Update_Handler,
		},
		{
			MethodName: "UpdatePatch",
			Handler:    _ShiftService_UpdatePatch_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ShiftService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "shift_service.proto",
}
